# FlavorsDemo

./: gradle.properties  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/fec/fun1/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/fec/baselib/: MapData.java  MapInf.java  MapLocationListener.java  MapView.java  MyMapView.java  ServiceBus.java  ShowToast.java
BaseLib/src/main/res/values/: strings.xml
BaseLib/src/test/java/com/fec/fun1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/fec/impllib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fec/flavorsdemo/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fec/impllib/: ExampleUnitTest.java
diary/: build.gradle
diary/src/androidTest/java/com/fec/diary/: ExampleInstrumentedTest.java
diary/src/main/debug/: AndroidManifest.xml
diary/src/main/java/com/fec/diary/: DiaryActivity.java  DiaryApp.java
diary/src/main/release/: AndroidManifest.xml
diary/src/main/res/layout/: activity_diary.xml
diary/src/main/res/values/: strings.xml
diary/src/test/java/com/fec/diary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/fec/impllib1/: ExampleInstrumentedTest.java
map/src/main/java/com/fec/impllib1/: MapApp.java  MapService.java  MapTestActivity.java
map/src/main/res/layout/: activity_map_test.xml
map/src/main/res/values/: strings.xml
map/src/map1/debug/: AndroidManifest.xml
map/src/map1/java/com/fec/impllib1/: BaiduMapFragment.java  MapImpl.java
map/src/map1/release/: AndroidManifest.xml
map/src/map1/res/layout/: fragment_baidu_map.xml
map/src/map2/debug/: AndroidManifest.xml
map/src/map2/java/com/fec/impllib1/: AmapMapFragment.java  MapImpl.java
map/src/map2/release/: AndroidManifest.xml
map/src/map2/res/layout/: map_fragment_amap_map.xml
map/src/test/java/com/fec/impllib1/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/fec/impllib2/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/debug/: AndroidManifest.xml
push/src/main/java/com/fec/impllib2/: PushActivity.java  ToastService.java
push/src/main/release/: AndroidManifest.xml
push/src/main/res/layout/: activity_push.xml
push/src/main/res/values/: strings.xml
push/src/production/java/com/fec/impllib2/: ShowToastImpl.java
push/src/staging/java/com.fec.impllib2/: ShowToastImpl.java
push/src/test/java/com/fec/impllib2/: ExampleUnitTest.java
